       FUNCTION ERRF(X)
       USE preclib
       REAL(q) ERRF,X
       ERRF=ERF(X)
       RETURN
       END

       FUNCTION ERRFC(X)
       USE preclib
       REAL(q) ERRFC,X
       ERRFC=ERFC(X)
       RETURN
       END
