!************************************************************************
!
!  control precision
!
!***********************************************************************
      MODULE PRECLIB
      INTEGER, PARAMETER :: q=SELECTED_REAL_KIND(10)
      END MODULE
