#include "symbol.inc"
!************************************************************************
! RCS:  $Id: constant.F,v 1.1 2000/11/15 08:13:54 kresse Exp $
!
!  this module contains some control data structures for VASP
!
!***********************************************************************
      MODULE CONSTANT
      USE prec
      INCLUDE "constant.inc"
      CONTAINS

      SUBROUTINE NUP_CONST()
      END SUBROUTINE

      END MODULE
